<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #7fbfbf; text-decoration-color: #7fbfbf}
.r2 {font-weight: bold}
.r3 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}
.r4 {color: #000000; text-decoration-color: #000000}
.r5 {color: #008000; text-decoration-color: #008000}
.r6 {color: #808000; text-decoration-color: #808000}
.r7 {color: #000000; text-decoration-color: #000000; font-weight: bold}
.r8 {color: #008080; text-decoration-color: #008080; font-weight: bold}
.r9 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r10 {color: #800080; text-decoration-color: #800080}
.r11 {color: #800080; text-decoration-color: #800080; font-weight: bold}
.r12 {color: #008080; text-decoration-color: #008080}
.r13 {color: #808000; text-decoration-color: #808000; font-weight: bold}
.r14 {color: #008000; text-decoration-color: #008000; font-weight: bold}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">[00:18:56] </span><span class="r2">&lt;</span><span class="r3">tf.Variable</span><span class="r4"> </span><span class="r5">&#x27;dense/kernel:0&#x27;</span><span class="r4"> </span><span class="r6">shape</span><span class="r4">=</span><span class="r7">(</span><span class="r8">53</span><span class="r4">, </span><span class="r8">55</span><span class="r7">)</span><span class="r4"> </span>            <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#172">172</a>
           <span class="r6">dtype</span><span class="r4">=</span><span class="r10">float32</span><span class="r4">, </span><span class="r6">numpy</span><span class="r4">=</span>                                                
           <span class="r11">array</span><span class="r7">([[</span><span class="r4"> </span><span class="r8">-2.981899</span><span class="r4">  ,  </span><span class="r8">-4.099887</span><span class="r4">  , </span><span class="r8">-16.98743</span><span class="r4">   , </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">11.074948</span><span class="r4">  ,</span>                                                         
           <span class="r4">         </span><span class="r8">11.246438</span><span class="r4">  , </span><span class="r8">-17.53266</span><span class="r4">   </span><span class="r7">]</span><span class="r4">,</span>                                 
           <span class="r4">       </span><span class="r7">[</span><span class="r4"> </span><span class="r8">-2.1710732</span><span class="r4"> ,  </span><span class="r8">-2.3346946</span><span class="r4"> ,  </span><span class="r8">-2.8911908</span><span class="r4"> , </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">0.30325302</span><span class="r4">,</span>                                                          
           <span class="r4">          </span><span class="r8">0.1640524</span><span class="r4"> ,  </span><span class="r8">-0.03387371</span><span class="r7">]</span><span class="r4">,</span>                                 
           <span class="r4">       </span><span class="r7">[</span><span class="r4"> </span><span class="r8">-1.1089945</span><span class="r4"> ,  </span><span class="r8">-2.7339122</span><span class="r4"> ,  </span><span class="r8">-7.9459596</span><span class="r4"> , </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">5.743765</span><span class="r4">  ,</span>                                                          
           <span class="r4">         </span><span class="r8">-8.013934</span><span class="r4">  ,   </span><span class="r8">5.192683</span><span class="r4">  </span><span class="r7">]</span><span class="r4">,</span>                                 
           <span class="r4">       </span><span class="r6">...</span><span class="r4">,</span>                                                          
           <span class="r4">       </span><span class="r7">[</span><span class="r4"> </span><span class="r8">-0.18232103</span><span class="r4">,   </span><span class="r8">0.28224522</span><span class="r4">,  </span><span class="r8">-0.3841099</span><span class="r4"> , </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">-0.7879326</span><span class="r4"> ,</span>                                                         
           <span class="r4">         </span><span class="r8">-0.910529</span><span class="r4">  ,  </span><span class="r8">-0.1502715</span><span class="r4"> </span><span class="r7">]</span><span class="r4">,</span>                                 
           <span class="r4">       </span><span class="r7">[</span><span class="r4"> </span><span class="r8">-0.15172713</span><span class="r4">,  </span><span class="r8">-0.23338999</span><span class="r4">,  </span><span class="r8">-0.64471805</span><span class="r4">, </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">-0.71870804</span><span class="r4">,</span>                                                         
           <span class="r4">         </span><span class="r8">-1.4362986</span><span class="r4"> ,  </span><span class="r8">-0.33068645</span><span class="r7">]</span><span class="r4">,</span>                                 
           <span class="r4">       </span><span class="r7">[</span><span class="r4">  </span><span class="r8">0.05381529</span><span class="r4">,   </span><span class="r8">0.067678</span><span class="r4">  ,  </span><span class="r8">-0.43732613</span><span class="r4">, </span><span class="r6">...</span><span class="r4">,  </span>             
           <span class="r8">-0.68314976</span><span class="r4">,</span>                                                         
           <span class="r4">         </span><span class="r8">-0.9559341</span><span class="r4"> ,  </span><span class="r8">-0.20503828</span><span class="r7">]]</span><span class="r4">, </span><span class="r6">dtype</span><span class="r4">=</span><span class="r10">float32</span><span class="r7">)</span><span class="r2">&gt;</span>                
<span class="r1">           </span>                                                         <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#177">177</a>
                                                                                
           <span class="r11">[</span><span class="r10">*_*</span><span class="r11">]</span><span class="r10"> - Number of Files to pass through model  =  </span><span class="r11">1</span>                  
<span class="r1">           </span>                                                         <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#185">185</a>
                                                                                
           <span class="r8">[</span><span class="r12"> *_* </span><span class="r8">]</span><span class="r12"> - Passing file </span><span class="r8">1</span><span class="r12"> through the model</span>                           
                                                                                
<span class="r1">           </span>                                                         <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#193">193</a>
                                                                                
           <span class="r6">&gt;&gt;&gt;   Full path of file </span><span class="r13">1</span><span class="r6">:  prediction_data/data.h5</span>                  
                                                                                
<span class="r1">           </span><span class="r2">&lt;</span><span class="r3">class</span><span class="r4"> </span><span class="r5">&#x27;pandas.core.frame.DataFrame&#x27;</span><span class="r2">&gt;</span>                    <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#211">211</a>
<span class="r1">           </span><span class="r12">This is data frame.</span>                                      <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#113">113</a>
<span class="r1">           </span><span class="r2">&lt;</span><span class="r3">class</span><span class="r4"> </span><span class="r5">&#x27;pandas.core.frame.DataFrame&#x27;</span><span class="r2">&gt;</span>                    <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#114">114</a>
<span class="r1">           </span>                                                         <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#215">215</a>
                                                                                
           <span class="r14">[</span><span class="r5"> ***__***</span><span class="r14">]</span><span class="r5"> -- Checking label</span>                                        
                                                                                
                                                                                
<span class="r1">           </span><span class="r14">[[[[[[[[[[[[[[[[[[[[ -- Benign Packet -- </span>                <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#143">143</a>
           <span class="r14">]]]]]]]]]]]]]]]]]]]]]]]</span>                                              
<span class="r1">           </span><span class="r14">[[[[[[[[[[[[[[[[[[[[ -- Benign Packet -- </span>                <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#143">143</a>
           <span class="r14">]]]]]]]]]]]]]]]]]]]]]]]</span>                                              
<span class="r1">           </span><span class="r14">[[[[[[[[[[[[[[[[[[[[ -- Benign Packet -- </span>                <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#143">143</a>
           <span class="r14">]]]]]]]]]]]]]]]]]]]]]]]</span>                                              
<span class="r1">           </span><span class="r14">[[[[[[[[[[[[[[[[[[[[ -- Benign Packet -- </span>                <a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py">model.py</a><span class="r9">:</span><a class="r9" href="file:///home/mak/mak/maths/DeepMAD/model.py#143">143</a>
           <span class="r14">]]]]]]]]]]]]]]]]]]]]]]]</span>                                              
</pre>
    </code>
</body>
</html>
